{
  "name": "Kurumi",
  "short_name": "Kurumi",
  "description": "Wavetable Workstation",
  "scope": "/kurumi/",
  "start_url": "/kurumi/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/kurumi/favicon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
